driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@192.168.169.200:1521:orcl
username: K_TEST
password: K_TEST_9
initialSize: 1
minIdle: 1
maxIdle: 20
maxActive: 20
maxWait: 60000
timeBetweenEvictionRunsMillis: 60000
testWhileIdle: true
poolPreparedStatements: true
maxPoolPreparedStatementPerConnectionSize: 20
